
@media(max-width:35em){ /* Breakpoint only for mobile */

    .bottom-menu-div
    {
        transition: visibility 0.2s, opacity 0.2s linear;
        display: grid;
        bottom: 0px;
        width: 100%;
        height: 60px;
        background-color: white;
        border-top: 1px solid rgb(230, 230, 230);
        z-index: 9999;
        position: fixed;
        grid-template-columns: auto;
    }

    .bottom-menu-div div 
    {
        display: grid;
        grid-template-rows: auto;
        a{
            margin: auto;
            text-decoration: none;
            img {
                display: block;
                padding: 0;
                height: calc(254px /8);
                width: calc(254px /8);
            }
            p {
                margin: 0;
                color: rgb(120, 120, 120);
                font-size: 11px;
            }
        }
    }
}