
@media(max-width:35em){ /* Breakpoint only for mobile */

    .bottom-menu-div
    {
        transition: visibility 0.2s, opacity 0.2s linear;
        display: grid;
        bottom: 0px;
        width: 100%;
        height: 64px;
        background-color: white;
        border-top: 1px solid rgb(230, 230, 230);
        z-index: 9999;
        position: fixed;
        grid-template-columns: auto;
    }

    .bottom-menu-div div 
    {
        display: grid;
        a{
            height: 44px;
            margin: auto;
            text-decoration: none;
            img {
                margin: auto;
                display: block;
                padding: 0;
                height: 24px;
                width: 24px;
                filter: opacity(0.7);
            }
            p {
                margin-top: 4px;
                color: black;
                line-height: 12px;
                font-size: 10px;
            }
        }
    }
}