@import '../../../../scss/layout/footer';
@import '../../../../scss/layout/header';

* {
    box-sizing: border-box;
}

header {
    @extend %container-top;
    display: grid;
    grid-template-columns: 44px auto 44px;
    text-align: center;

    .back {
        display: inline-block;
        height: 44px;
        width: 44px;
        padding: 14px;
        svg {
            fill: rgb(34, 34, 34);
        }
    }

    span {
        display: inline-block;
        padding-top: 12px;
        line-height: 20px;
        font-size: 16px;
        font-weight: bold;
        color: rgb(34, 34, 34);
        height: 44px;
    }

    span + span {
        padding-right: 14px;
        text-align: right;
    }
}

main {
    padding: calc(10vh + 64px) 24px 64px 24px;
    text-align: center;
    position: relative;
    background-color: #87CEFA;

    .cabin {
        display: block;
        position: absolute;
        top: 64px; left: 0; right: 0;
        margin: 0 auto;
        max-width: 400px;
        border-bottom: 10vh solid white;
        border-left: 45px solid #87CEFA;
        border-right: 45px solid #87CEFA;
        height: 0;
        width: calc(100% - 48px);
    }

    .class {
        margin: 0 auto;
        max-width: 400px;
        background-color: white;
        border-top: 1px solid rgb(234, 234, 234);

        span {
            display: inline-block;
            padding-top: 25px;
            font-size: 14px;
            color: rgb(80, 80, 80);
        }

        h3 {
            margin: 0;
            padding-bottom: 25px;
            font-size: 24px;
            color: rgb(34, 34, 34);
        }
    
        .container {
            width: 304px;
            margin: 0 auto;
            padding-bottom: 40px;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
        
            ul {
                display: inline-block;
                list-style: none;
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 5px;
            
                li {
                    display: inline-block;
        
                    .seat {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 44px;
                        height: 44px;
                        border-radius: 10px;
        
                        p {
                            line-height: 20px;
                            font-size: 16px;
                            font-weight: bold;
                            color: white;
                            margin: 12px 0;
                        }
                    }
                }
            }
        }
    }
}

.blur {
    filter: blur(8px);
    -webkit-filter: blur(8px);
    overflow: hidden;
}