@import '../../../scss/layout/header';
@import '../../../scss/layout/footer';
@import '../../../scss/elements/buttons';
@import '../../../scss/elements/inputs';

* {
    box-sizing: border-box;
}

header {
    @extend %container-top;
    display: grid;
    grid-template-columns: 44px auto 44px;
    text-align: center;

    .back {
        @extend %header-back;

        svg {
            @extend %header-svg;
        }
    }

    span {
        @extend %header-span;
    }
}

main {
    padding: 79px 24px 63px 24px;

    .search {
        @extend %search-container;
        margin-bottom: 15px;

        button {
            @extend %search-button;

            svg {
                @extend %search-svg;
            }

            input {
                @extend %search-input;
            }

            ::placeholder {
                color: rgb(113, 113, 113);
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    
        li {
            padding: 0px;
            margin-bottom: 30px;
            box-shadow: $smallest-shadow;
            border: 2px solid hotpink;
            border-radius: 3px;

            .book {    
                display: block;  
                text-align: center;
                a {
                    cursor: pointer;
                    display: inline-block;
                    margin: 0px 10px 10px 10px;
                    
                    width: calc(100% - 20px);
                    line-height: 20px;
                    font-size: 16px;
                    font-weight: bold;
                    text-align: center;
                    padding: 9px 20px;
                    height: auto;
                    background: transparent;
                    color: hotpink;
                    text-decoration: none;
                    border-radius: 3px;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;
                    border: 2px solid hotpink;
                }
            }

            .specialOffer {
                background-color: hotpink;
                display: grid;
                grid-template-columns: auto auto;
                p {
                    margin: 0;
                    font-weight: bold;
                    color: white;
                }

                .price {
                    display: grid;
                    grid-template-rows: 18px 20px;
                    padding: 8px 0 8px 20px;
                    span {
                        line-height: 18px;
                        font-size: 14px;
                        font-weight: normal;
                        justify-self: start;
                        color: whitesmoke;
                    }
                
                    #price {
                        color: white;
                        font-size: 18px;
                        padding: 0;
                        justify-self: start;
                    }
                }

                p {
                    padding: 17px 0;
                    justify-self: center;
                }
            }

            button {
                background: transparent;
                border: none;
                text-decoration: underline;
                font-size: 16px;
                line-height: 16px;
                font-weight: bold;
                color: $pink;
                padding: 0;
                display: block;
                margin: 0 20px 20px auto;

                img {
                    display: inline-block;
                    height: 14px;
                    width: 14px;
                    transform: rotate(180deg);
                    vertical-align: top;
                    margin-left: 5px;
                }
            }
        }
    }

    .content {
        padding: 16px 0;
        margin: 0;
        width: 90%;
        margin-left: 5%;

        p {
            margin-left: 5px;
            display: inline-block;
            position: relative;
        }

        .required::before{
            content: "*";
            position: absolute;
            top: 0; right: -10px;
            color: $red;
        }

        input {
            width: 100%;
            height: 32px;
            font-size: 16px;
            padding: 8px 15px 8px 10px;
            border: 1px solid rgb(234, 234, 234);
            border-radius: 5px;
            color: rgb(34, 34, 34);
            font-weight: bold;
            margin-top: 3px;
        }

        
        :focus {
            @extend %focus;
        }

        .error-input {
            @extend %error-input;
            border: 2px solid $error;
        }

        .error {
            @extend %error-text;
            margin-bottom: 0px;
            font-size: 14px;
        }
    }

    form {
        a, #confirmButton {
            display: inline-block;
            width: 50%;
            margin: 0 0 20px 0;
            text-align: center;
            padding: 10px auto;
        }

        a {
            color: rgb(34, 34, 34);
            text-decoration: underline;
            font-weight: bold;
        }

        #confirmButton {
            text-decoration: none;
        }
    }
    
}

.blur {
    filter: blur(8px);
}

footer {
    @extend %container;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    padding: 10px 24px;

    a {
        text-decoration: none;
        width: 100%;
        border: none;
        border-radius: 10px;
        background-color: rgb(34, 34, 34);
        color: white;
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        padding: 12px 0;
    }

    :focus {
        border: none;
        outline: none;
    }
}
