@import '../../../app.component.scss';

form {
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.nonMultiCityForm {
    grid-template-rows: auto auto auto auto;

    div {
        margin: 0;
        padding: 0;
        grid-column: 1/ span 2;
    }
}

.multiCityForm{
    grid-template-rows: auto auto auto auto auto;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        grid-column: 1/ span 2;
    }

    button {
        width: 99%;
        padding: 0.5em 0;
        margin: 1em auto 0 auto;
        outline: hidden;
    }

    #remove {
        font-size: .8em;
        font-weight: 600;
        color: white;
        // background-color: lighten(#FF643C, 5%);
        background-color: $red;
        border: none;
    }

    #new {
        font-size: .8em;
        font-weight: 600;
        color: white;
        // background-color: lighten(#317D32, 5%);
        background-color: $green;
        opacity: .9;
        border: none;
    }
}

.radio-group {
    padding: 0;
    margin: 1em 30px 0em 30px;
    font-size: .8em;
    display: grid;
    grid-template-columns: auto auto auto;

    .radio {
        display: inline-block;
        vertical-align: middle;
        text-transform: uppercase;
        color: rgb(66, 66, 66);
        font-weight: 600;
        position: relative;
        padding-left: 14px;

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked ~ span:after {
            transform: translate(-50%, -50%) scale(1);
        }

        span {
            height: 7px;
            width: 7px;
            border-radius: 50%;
            border: 1.5px solid rgb(66, 66, 66);
            display: block;
            position: absolute;
            left: 0;
            top: 3px;
        }

        span:after {
            content: "";
            height: 4px;
            width: 4px;
            background-color: rgb(66, 66, 66);
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            border-radius: 50%;
            transition: 150ms ease-in-out 0s;
        }

    }

    .radio:nth-child(2) {
        margin: 0 auto;
    }

    .radio:nth-child(3) {
        margin-right: 0;
        margin-left: auto;
    }
}

p {
    padding: 0;
    font-size: 0.8em;
    font-weight: 600;
    margin: 1.5em 0 0.5em 0;
    color: rgb(66, 66, 66);
}

input:not([type="radio"]) {
    height: 3em;
    padding-left: 1em;
    border: 1px solid lightgrey;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(100, 100, 100);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(100, 100, 100);
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(100, 100, 100);
}

.left-input{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.right-input{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#travellers-div {
    grid-column: 1/ span 2;
}

.submit{
    grid-column: 1/ span 2;
    padding: 0;
    margin: 3em 0 2em 0;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: 600;
    color: #fff;
    background-color: $orange;
    height: 3.5em;
    box-shadow: 0px 4px 8px gainsboro;
}

.separator-div {
	margin-bottom:2em;
    text-align: center;

    .separator {
        width: 100%;
        height: 1px;
        background-color: rgb(230, 230, 230);
        border: none;
    }
}


