@import '../../../scss/layout/header';
@import '../../../scss/layout/footer';
@import '../../../scss/elements/buttons';
@import '../../../scss/elements/inputs';

* {
    box-sizing: border-box;
}

header {
    @extend %container-top;
    display: grid;
    grid-template-columns: 44px auto 44px;
    text-align: center;

    .back {
        @extend %header-back;

        svg {
            @extend %header-svg;
        }
    }

    span {
        @extend %header-span;
    }
}

main {
    padding: 79px 24px 63px 24px;

    .search {
        @extend %search-container;
        margin-bottom: 15px;

        button {
            @extend %search-button;

            svg {
                @extend %search-svg;
            }

            input {
                @extend %search-input;
            }

            ::placeholder {
                color: rgb(113, 113, 113);
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    
        li {
            padding: 0px;
            margin-bottom: 30px;
            box-shadow: $smallest-shadow;
            border: 2px solid hotpink;
            border-radius: 3px;

            .specialOffer {
                background-color: hotpink;
                display: grid;
                grid-template-columns: auto auto;
                p {
                    margin: 0;
                    font-weight: bold;
                    color: white;
                }

                .price {
                    display: grid;
                    grid-template-rows: 18px 20px;
                    padding: 8px 0 8px 20px;
                    span {
                        line-height: 18px;
                        font-size: 14px;
                        font-weight: normal;
                        justify-self: start;
                        color: whitesmoke;
                    }
                
                    #price {
                        color: white;
                        font-size: 18px;
                        padding: 0;
                        justify-self: start;
                    }
                }

                p {
                    padding: 17px 0;
                    justify-self: center;
                }
            }

            button {
                background: transparent;
                border: none;
                text-decoration: underline;
                font-size: 16px;
                line-height: 16px;
                font-weight: bold;
                color: $pink;
                padding: 0;
                display: block;
                margin: 0 20px 20px auto;

                img {
                    display: inline-block;
                    height: 14px;
                    width: 14px;
                    transform: rotate(180deg);
                    vertical-align: top;
                    margin-left: 5px;
                }
            }
        }
    }
    
}

footer {
    @extend %container;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    padding: 10px 24px;

    a {
        text-decoration: none;
        width: 100%;
        border: none;
        border-radius: 10px;
        background-color: rgb(34, 34, 34);
        color: white;
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        padding: 12px 0;
    }

    :focus {
        border: none;
        outline: none;
    }
}